#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Tue Dec 02 19:02:51 EST 2025
#Tue Dec 02 19:02:51 EST 2025
canparamsCAN\ Parameters_X=213
combinedCLidleClosed-loop\ Idle\ Control_width=783
canparamsCAN\ Parameters_Y=109
std_port_editProgrammable\ On/Off\ Outputs_Y=324
std_port_editProgrammable\ On/Off\ Outputs_X=1033
ac_idleupAir\ Conditioning\ Idleup_height=282
ac_idleupAir\ Conditioning\ Idleup_width=304
primingPWPriming\ Pulsewidth_Y=75
primingPWPriming\ Pulsewidth_X=314
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
combinedidleIdle\ Control_height=410
CommSettingbarfCommDriver.controllerInterfaceId=RS232 Serial Interface
iactestIdle\ valve\ test_width=615
tpswot_curve_showText=true
crsettingsCranking\ settings_Y=261
idleAdvance_adaptive_curve_showText=true
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=719
crsettingsCranking\ settings_X=628
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=411
aseTaperAfterstart\ Enrichment\ Taper_X=314
tpswot_curveTPS\ for\ WOT_height=374
aseTaperAfterstart\ Enrichment\ Taper_Y=153
aseTaperAfterstart\ Enrichment\ Taper_width=710
CommSettingbarfCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
coldAdvanceCold\ Ignition\ Advance\ Offset_Y=153
time_accel_tpsdot_curve_showText=true
AEtime_settingsTime-based\ Accel\ Enrichment_height=596
CommSettingbarfCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=649
generalsettings2General\ settings_height=619
iactestIdle\ valve\ test_X=358
iactestIdle\ valve\ test_Y=151
revlimiter2Rev\ limiter_width=974
AEtime_settingsTime-based\ Accel\ Enrichment_width=796
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_height=493
coldAdvanceCold\ Ignition\ Advance\ Offset_X=174
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
pwmidle_cl_initialvaluesClosed-loop\ Idle\ Initial\ Values_width=339
CommSettingBaud\ Rate=115200
Triggers.ActiveTriggers=
veTable1TblVE\ Table\ 1_Y=182
veTable1TblVE\ Table\ 1_X=15
battcalibBattery\ Voltage\ Calibration_height=206
combinedignitionCombined\ Ignition\ Options_X=352
combinedignitionCombined\ Ignition\ Options_Y=0
ecuConfigFile=mainController.ini
ignitionTbl1Spark\ Advance\ Table1_X=337
ignitionTbl1Spark\ Advance\ Table1_Y=150
matclt_curve%CLT\ used\ in\ MAT\ vs\ airflow_Y=399
primingPWPriming\ Pulsewidth_height=447
matclt_curve%CLT\ used\ in\ MAT\ vs\ airflow_X=781
crankingPWCranking\ Pulsewidth%_Y=101
crankingPWCranking\ Pulsewidth%_X=286
mafdialogMAF\ Settings_X=731
baseEngine\ and\ Sequential\ Settings_width=752
mafdialogMAF\ Settings_Y=428
refTable_002_txtY1=8.7
iactestIdle\ valve\ test_height=411
overrunOver\ Run\ Fuel\ Cut_width=321
idleAdvanceIdle\ Advance\ Settings_width=279
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=201
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ duty/steps_X=421
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ duty/steps_Y=127
refTable_002_txtY2=18.7
logTuningPanel_selectionTable2=RotarySplitTbl
canId=0
logTuningPanel_selectionTable1=veTable3Tbl
crankingPWCranking\ Pulsewidth%_width=710
pwmidle_target_curve_showText=true
launchLaunch\ Control_width=324
veTable1TblVE\ Table\ 1_width=680
tpswot_curveTPS\ for\ WOT_Y=175
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=635
tpswot_curveTPS\ for\ WOT_X=456
projectName=miata-tuning
flash_unlockUn/Lock\ calibrations_width=299
launchLaunch\ Control_Y=368
CommSettingbarfCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
launchLaunch\ Control_X=1273
CommSettingbarfCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
accelsettingsAccel\ enrich\ settings_width=342
refTable_002_txtX2=5
refTable_002_txtX1=0
tpswot_curveTPS\ for\ WOT_width=368
tableswTable\ Switching_width=312
CommSettingCom\ Port=
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ duty/steps_width=438
egoControlEGO\ Control_height=523
manifoldTempCorr2MAT\ air\ density\ correction_height=514
accelsettingsAccel\ enrich\ settings_height=170
combinedCLidleClosed-loop\ Idle\ Control_height=541
egoControlEGO\ Control_width=359
matclt_curve%CLT\ used\ in\ MAT\ vs\ airflow_width=358
tuneFileDir=/home/orangepi/TunerStudioProjects/miata-tuning
WueAnalyzePanel_wueAnalyzer_warmup_curve_extendBeyondData=false
tsSupplementalFieldsVehicle\ Specifications_width=683
tsSupplementalFieldsVehicle\ Specifications_X=171
tsSupplementalFieldsVehicle\ Specifications_Y=154
mafdialogMAF\ Settings_height=264
boostctlDutysBoost\ Control\ Duty_height=290
pwmidle_cl_initialvaluesClosed-loop\ Idle\ Initial\ Values_X=13
canbroadcastCAN\ Broadcasting_Y=118
canbroadcastCAN\ Broadcasting_X=345
pwmidle_cl_initialvaluesClosed-loop\ Idle\ Initial\ Values_Y=160
generalsettings2General\ settings_X=248
generalsettings2General\ settings_Y=54
logFileDir=/home/mschmitt/TunerStudioProjects/Miata/DataLogs
crankingPWCranking\ Pulsewidth%_height=499
combinedidleIdle\ Control_width=618
pwmidle_cl_initialvaluesClosed-loop\ Idle\ Initial\ Values_height=320
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
coldAdvanceCold\ Ignition\ Advance\ Offset_width=710
ac_idleupAir\ Conditioning\ Idleup_X=1283
idleAdvanceIdle\ Advance\ Settings_height=331
baseEngine\ and\ Sequential\ Settings_Y=38
baseEngine\ and\ Sequential\ Settings_X=128
combinedignitionCombined\ Ignition\ Options_height=570
matclt_curve%CLT\ used\ in\ MAT\ vs\ airflow_height=323
boostctlDutysBoost\ Control\ Duty_width=368
useCommonTuneViewDir=false
battcalibBattery\ Voltage\ Calibration_width=325
ecuUid=1066d771-277b-4ebe-8b90-07725bc90871
overrunOver\ Run\ Fuel\ Cut_height=340
std_port_editProgrammable\ On/Off\ Outputs_width=535
tableswTable\ Switching_X=1279
tableswTable\ Switching_Y=344
boostctlDutysBoost\ Control\ Duty_Y=415
boostctlDutysBoost\ Control\ Duty_X=776
manifoldTempCorr2MAT\ air\ density\ correction_width=675
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_height=300
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_Y=215
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_X=13
crsettingsCranking\ settings_width=361
crankingPW_showText=true
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_Y=107
revlimiter2Rev\ limiter_height=572
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_X=285
flash_unlockUn/Lock\ calibrations_height=129
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
combinedignitionCombined\ Ignition\ Options_width=672
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_X=805
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_Y=410
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ duty/steps_height=470
combinedCLidleClosed-loop\ Idle\ Control_Y=83
lastDisplayedTuneFile=Modified - 2025-12-02_18.50.10.msq
N2OSystemNitrous\ System_height=471
revlimiter2Rev\ limiter_X=153
coldAdvanceCold\ Ignition\ Advance\ Offset_height=447
revlimiter2Rev\ limiter_Y=76
mafdialogMAF\ Settings_width=458
baseEngine\ and\ Sequential\ Settings_height=562
combinedCLidleClosed-loop\ Idle\ Control_X=0
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=436
overrunOver\ Run\ Fuel\ Cut_X=703
canparamsCAN\ Parameters_width=683
overrunOver\ Run\ Fuel\ Cut_Y=260
canbroadcastCAN\ Broadcasting_height=366
tsSupplementalFieldsVehicle\ Specifications_height=396
manifoldTempCorr2MAT\ air\ density\ correction_X=622
useCommonDashboardDir=false
manifoldTempCorr2MAT\ air\ density\ correction_Y=303
AEtime_settingsTime-based\ Accel\ Enrichment_Y=77
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_width=775
AEtime_settingsTime-based\ Accel\ Enrichment_X=349
generalsettings2General\ settings_width=773
accelsettingsAccel\ enrich\ settings_Y=240
accelsettingsAccel\ enrich\ settings_X=1005
userDash0.FileName=Acceleration_Performance.dash
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_Y=34
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_X=249
aseTaperAfterstart\ Enrichment\ Taper_height=447
canbroadcastCAN\ Broadcasting_width=331
crsettingsCranking\ settings_height=287
ecuSettings=CAN_COMMANDS|EGTFULL_OFF|FAHRENHEIT|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
commPort=
userDash0.DashName=Acceleration Performance
egoControlEGO\ Control_X=269
battcalibBattery\ Voltage\ Calibration_Y=457
battcalibBattery\ Voltage\ Calibration_X=797
egoControlEGO\ Control_Y=77
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=436
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_height=493
std_port_editProgrammable\ On/Off\ Outputs_height=413
tableswTable\ Switching_height=423
selectedComDriver=Multi Interface MegaSquirt Driver
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_height=360
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_width=310
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
launchLaunch\ Control_height=374
firmwareDescription=MS2/Extra release 3.3.1  20131206 18\:45GMT(c)KC/JSM/JB   PNP
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_width=739
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=152
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
combinedidleIdle\ Control_Y=190
ignitionTbl1Spark\ Advance\ Table1_height=354
combinedidleIdle\ Control_X=406
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=772
primingPWPriming\ Pulsewidth_width=710
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=97
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_width=454
ac_idleupAir\ Conditioning\ Idleup_Y=414
N2OSystemNitrous\ System_X=778
N2OSystemNitrous\ System_Y=325
ignitionTbl1Spark\ Advance\ Table1_width=524
canparamsCAN\ Parameters_height=418
veTable1TblVE\ Table\ 1_height=418
idleAdvanceIdle\ Advance\ Settings_Y=395
idleAdvanceIdle\ Advance\ Settings_X=820
N2OSystemNitrous\ System_width=364
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
projectDescription=
warmup_curve_showText=true
flash_unlockUn/Lock\ calibrations_Y=496
flash_unlockUn/Lock\ calibrations_X=810
